{
  "id": "deezer",
  "displayName": "Deezer",
  "version": "1.0.0",
  "sdkVersion": "1",
  "entryPoint": "index.js",
  "capabilities": [
    {
      "kind": "metadata",
      "hooks": ["searchTracks", "getTrack", "lookupByIsrc", "searchAlbums", "getAlbum", "searchArtists", "getArtist"],
      "accountScopes": ["global", "user", "library"],
      "accountRequired": false
    }
  ],
  "permissions": [
    { "kind": "network", "value": "https://api.deezer.com/", "required": true },
    { "kind": "cache", "value": "metadataCache", "required": false }
  ]
}
