{
  "Backend": {
    "Type": "Subsonic"
  },
  "Subsonic": {
    "Url": "http://localhost:4533",
    "MusicService": "SquidWTF",
    "ExplicitFilter": "All",
    "DownloadMode": "Track",
    "StorageMode": "Permanent",
    "CacheDurationHours": 1,
    "EnableExternalPlaylists": true
  },
  "Jellyfin": {
    "Url": "http://localhost:8096",
    "ApiKey": "",
    "UserId": "",
    "LibraryId": "",
    "MusicService": "SquidWTF",
    "ExplicitFilter": "All",
    "DownloadMode": "Track",
    "StorageMode": "Permanent",
    "CacheDurationHours": 1,
    "EnableExternalPlaylists": true
  },
  "Library": {
    "DownloadPath": "./downloads"
  },
  "Qobuz": {
    "UserAuthToken": "your-qobuz-token",
    "UserId": "your-qobuz-user-id",
    "Quality": "FLAC"
  },
  "Deezer": {
    "Arl": "your-deezer-arl-token",
    "ArlFallback": "",
    "Quality": "FLAC"
  },
  "SquidWTF": {
    "Quality": "FLAC"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "SpotifyImport": {
    "Enabled": false,
    "JellyfinUrl": "https://jellyfin.example.com",
    "ApiKey": "",
    "SyncStartHour": 16,
    "SyncStartMinute": 15,
    "SyncWindowHours": 2,
    "Playlists": [
      {
        "Name": "Release Radar",
        "SpotifyName": "Release Radar",
        "Enabled": true
      },
      {
        "Name": "Discover Weekly",
        "SpotifyName": "Discover Weekly",
        "Enabled": true
      }
    ]
  }
}
