{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifyImport": {
    "Enabled": false,
    "SyncStartHour": 16,
    "SyncStartMinute": 15,
    "SyncWindowHours": 2,
    "Playlists": [
      {
        "Name": "Release Radar",
        "SpotifyName": "Release Radar",
        "Enabled": true
      },
      {
        "Name": "Discover Weekly",
        "SpotifyName": "Discover Weekly",
        "Enabled": true
      }
    ]
  }
}
