{
  "Subsonic": {
    "Url": "https://navidrome.local.bransonb.com",
    "MusicService": "SquidWTF"
  },
  "Library": {
    "DownloadPath": "./downloads"
  },
  "Qobuz": {
    "UserAuthToken": "your-qobuz-token",
    "UserId": "your-qobuz-user-id",
    "Quality": "FLAC"
  },
  "Deezer": {
    "Arl": "your-deezer-arl-token",
    "ArlFallback": "",
    "Quality": "FLAC"
  },
  "SquidWTF": {
	"Quality": "FLAC"
  }
  
}